# Streaming-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/streamingapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/streamingapp/mocks/: ModelMocks.kt
app/src/androidTest/java/com/example/streamingapp/ui/home/: HomeScreenTest.kt
app/src/androidTest/java/com/example/streamingapp/ui/player/: PlayerScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streamingapp/: MainActivity.kt  StreamingApp.kt
app/src/main/java/com/example/streamingapp/core/: RetrofitHelper.kt
app/src/main/java/com/example/streamingapp/core/util/: TestTags.kt
app/src/main/java/com/example/streamingapp/data/: SoundRepository.kt
app/src/main/java/com/example/streamingapp/data/model/: DetailedSound.kt  Sound.kt  SoundProvider.kt  SoundResponse.kt
app/src/main/java/com/example/streamingapp/data/network/: AuthInterceptor.kt  SoundApiClient.kt  SoundService.kt
app/src/main/java/com/example/streamingapp/data/paging/: SoundsPagingSource.kt
app/src/main/java/com/example/streamingapp/data/repository/: PaginatedSoundsRepository.kt  PaginatedSoundsRepositoryImpl.kt  SoundRepository.kt
app/src/main/java/com/example/streamingapp/di/: AppModule.kt
app/src/main/java/com/example/streamingapp/domain/usecase/: GetSoundUseCase.kt  GetSoundsUseCase.kt
app/src/main/java/com/example/streamingapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/streamingapp/presentation/ui/base/: BaseScreen.kt
app/src/main/java/com/example/streamingapp/presentation/ui/home/: HomeScreen.kt
app/src/main/java/com/example/streamingapp/presentation/ui/navigation/: BottomBarItem.kt
app/src/main/java/com/example/streamingapp/presentation/ui/navigation/graphs/: BaseNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/streamingapp/presentation/ui/player/: PlayerScreen.kt
app/src/main/java/com/example/streamingapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/streamingapp/service/: Constants.kt  MediaService.kt  NotificationAdapter.kt  NotificationManager.kt
app/src/main/java/com/example/streamingapp/ui/: MainActivity.kt
app/src/main/java/com/example/streamingapp/ui/base/: BaseScreen.kt
app/src/main/java/com/example/streamingapp/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/streamingapp/ui/navigation/: BottomBarItem.kt
app/src/main/java/com/example/streamingapp/ui/navigation/graphs/: BaseNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/example/streamingapp/ui/player/: PlayerScreen.kt  PlayerUiState.kt  PlayerViewModel.kt
app/src/main/java/com/example/streamingapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/streamingapp/: ExampleUnitTest.kt
app/src/test/java/com/example/streamingapp/domain/usecase/: GetSoundUseCaseTest.kt  GetSoundsUseCaseTest.kt
app/src/test/java/com/example/streamingapp/mocks/: DomainConstantsMocks.kt  DomainModelMocks.kt
app/src/test/java/com/example/streamingapp/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/example/streamingapp/ui/player/: PlayerViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
